<UserControl x:Class="ScreenSaver.Views.Layouts.ScreenSaverSettings.ScreenSaverSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:l="clr-namespace:ScreenSaver.Views.Layouts.ScreenSaverSettings"
             xmlns:s="clr-namespace:ScreenSaver.Views.Models"
             xmlns:p="clr-namespace:Playnite"
             d:DataContext="{d:DesignInstance Type=s:ScreenSaverSettingsHandler}"
             d:DesignHeight="460">
    <ScrollViewer>
        <StackPanel Margin="2">
            <GroupBox Header="{p:LocalizedString {x:Static p:LocId.settings_header_general}}" Margin="0,5,0,0">
                <l:GeneralSettings/>
            </GroupBox>
            <GroupBox Header="{p:LocalizedString {x:Static p:LocId.settings_header_video}}" Margin="0,5,0,0">
                <l:VideoSettings/>
            </GroupBox>
            <GroupBox Header="{p:LocalizedString {x:Static p:LocId.settings_header_audio}}" Margin="0,5,0,0">
                <l:AudioSettings/>
            </GroupBox>
            <GroupBox Header="{p:LocalizedString {x:Static p:LocId.settings_header_clock}}" Margin="0,5,0,0">
                <l:ClockSettings/>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>